<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>武聆台</title>
<link href="css/wul.css" rel="stylesheet" type="text/css" />
<link href="css/mF_fancy.css" type="text/css"  rel="stylesheet" />  <!--插件样式-->
</head>

<body>
<!--顶部-->
<div id="header">
    <div class="header-Transparent"> 
             <a href="#"> <img src="images/jia.png"/></a>
        	 <div class="header-left"><a href="#">设为首页</a></div>
             <div class="header-right">
            	<ul>
                <li><a href="#">注册</a></li>
                <li><a href="#">登录</a></li>
                </ul>
            </div>
      </div>
</div>

<!--导航-->
<div id="nav">  
	<div class="nav-left"></div>
    <div class="nav-center">
    	<div class="nav-center-left">
        	 <ul>
          <li><a href="#">论坛</a></li>
          <li><a href="#">江湖动态</a></li>
          <li><a href="#">音乐合集</a></li>
          <li><a href="#">图文合集</a></li>
          <li><a href="#">八卦资料</a></li>
          <li><a href="#">免费下载</a></li>
        </ul>
        </div>
        <div class="nav-center-right">
        	<div class="nav-search">
             <form  action="" method="post">
               <input type="text" class="search" /><input type="submit"  class="search-s" value="" />
               </form>
         </div>
        </div>
    </div>
    <div class="nav-right"></div>
</div>


<!--栏目-->
<div id="column">
	<div class="column-left">
    	<div class="title1">
         	<div class="title1-l">小说推荐</div>
            <div class="title1-r"><a href="#">更多 &gt;&gt;</a> </div>
         </div>
         <div class="middle1">
         	<img style="margin-left:35px; margin-right:40px;margin-top:6px;"src="images/jihh.jpg"/><img src="images/ggg.jpg"/><br/>
            <span><a href="#">更多优秀武侠小说  &gt;&gt;</a></span>
         </div>
         <div class="bottom1">
         	 <ul>
                <li><span>2016-12-16</span> <a href="news.html">【金庸系列】《连城诀》、《射雕英雄传》</a></li>
                <li><span>2016-12-30</span><a href="news.html">【天涯文学】《侠尘阙》终于更新，马上阅读！</a></li>
                <li><span>2017-01-03</span><a href="news.html">《大唐乘风录》主角奉献说笑逗唱的武侠追妻史</a></li>
                <li><span>2014-01-24</span><a href="news.html" title="aa">【沧月】内心的渴望及转变——《七夜雪》</a></li>
             </ul>
         </div>  
    </div>
    <div  class="column-main">
    	 <div class="title2">
         	<div class="title2-l">热门特辑</div>
            <div class="title2-r"><a href="#">更多 &gt;&gt;</a> </div>
         </div>
         <div id="middle2" class="middle2">
         	 <ul>
                <li><a href="#">1.武聆特辑——罐头音乐精选第三辑【320K/百度云盘】</a></li>
                <li><a href="#">2.武聆特辑——地域风情系列之草原风光【百度网盘】</a></li>
                <li><a href="#">3.武聆特辑——地域风情系列之江南印象【百度网盘】</a></li>
                <li><a href="#">4.武聆特辑——中华传统节日之中秋【百度网盘】</a></li>
                <li><a href="#">5.武聆特辑——中华传统节日之七夕【百度网盘】</a></li>
                <li><a href="#">6.diy系列作品——武侠音乐精装贰【百度网盘/WAV】</a></li>
                <li><a href="#">7.武聆特辑——地域风情系列之苗疆传说【百度网盘】</a></li>
                <li><a href="#">8.武聆特辑——地域风情系列之西域魅影【百度网盘】</a></li>
                <li><a href="#">9.武聆特辑——二十四节气之立秋【320K/MP3/百度网盘】</a></li>
              </ul>
         </div>
         <div class="bottom2"></div>
        </div>
   
    <div class="column-right">
      <div class="title3">
         	<div class="title3-l">影视剪辑</div>
            <div class="title3-r"><a href="#">更多 &gt;&gt;</a> </div>
       </div>
        <div class="video">
       		   <img src="images/zhang.jpg"/>
             <p class="zi"><a href="#"><剑煮红颜> 小曲儿翻唱<br/>歌词部分侠骨柔情，古典唯美，曲有一种义气盎然，荡气回肠的感触，用一柄剑煮透红颜此刻定会化为永恒。</a></p>
        </div>
    </div>
</div>


<!--收录图标-->
<div  id="icon">
	<div class="tu"></div>
    <div class="wen">最新收录动态</div>
    <div class="geng"><a href="#">更多 &gt;&gt;</a></div>
</div>


<!--焦点图-->
<div id="hot">
        <div class="boxID"  id="boxID"><!--焦点图盒子，根据这个结构写，再定义下"hot“的样式，其他就由插件解决-->
      <div class="loading"><img src="images/loading.gif" alt="请稍候..." /></div>
      <!--载入画面(可删除)-->
      <div class="pic"><!--内容列表(li数目可随意增减)-->
        <ul>
          <li><a href="#"><img src="images/5.jpg" thumb="" alt="" text="详细描述2" /></a></li>
          <li><a href="#"><img src="images/2.jpg" thumb="" alt="" text="详细描述3" /></a></li>
          <li><a href="#"><img src="images/3-1.jpg" thumb="" alt="" text="详细描述4" /></a></li>
          <li><a href="#"><img src="images/4.jpg" thumb="" alt="" text="详细描述5" /></a></li>
        </ul>
      </div>
    </div>
</div>


<!--版块【选项卡】图标-->
<div  id="icon">
	<div class="tu"></div>
    <div class="wen">热门板块</div>
    <div class="geng"><a href="#">更多 &gt;&gt;</a></div>
</div>


<!--选项卡版块-->
 <div id="tab">
 		<div id="tab-top" class="tab-top">
    	   <ul>
              <li><a href="#">武聆音乐总坛</a></li>
              <li><a href="#">影视讨论区</a></li>
              <li><a href="#">品茗江湖事</a></li>
              <li><a href="#">同人图文展</a></li>
              <li class='select'><a href="#">武侠周边</a></li>
          </ul>
        </div>
       <div id="tab-bottom" class="tab-bottom">
       		<div class="mod" style="display:none;">
        	    <a href="#"><img src="images/剑客.JPG"/></a>
             <ul>	
                <li><a href="#">武聆音乐总坛</a></li>
                <li>主题: 60, 帖数: 751</li>
                <li>江湖仙侠音乐经典汇集  2016-11-31  16:23</li>
            </ul>
            <p >版主：二十四桥</p>
        </div>
        <div class="mod" style="display:none;" >
        	 <a href="#"><img src="images/shrn.jpg"/></a>
             <ul>	
                <li><a href="#">影视讨论区</a></li>
                <li>主题: 250, 帖数: 491</li>
                <li>不看时代，只看品质！ 2015-11-31  10:23</li>
            </ul>
            <p >版主：老无老小</p>
        </div>
        <div class="mod" style="display:none;" >
        	 <a href="#"><img src="images/hsjk.jpg"/></a>
             <ul>	
                <li><a href="#">品茗江湖事</a></li>
                <li>主题: 200, 帖数:909</li>
                <li>聚四方豪杰，品一壶清茶，八卦江湖，纵论天下事！ 2015-01-31  22:08</li>
            </ul>
            <p >版主：南无家鱼，青树庵主</p>
        </div>
           <div class="mod" style="display:none;" >
        	 <a href="#"><img src="images/lyb.jpg"/></a>
             <ul>	
                <li><a href="#">同人图文展</a></li>
                <li>主题: 100, 帖数:467</li>
                <li>武侠情怀，图文并茂2015-11-31  10:23</li>
            </ul>
            <p >版主：我闻如是，煮酒论cp</p>
        </div>
         <div class="mod" style="display:block;" >
        	 <a href="#"><img src="images/gtzm.jpg"/></a>
             <ul>	
                <li><a href="#">武侠周边</a></li>
                <li>主题:20, 帖数:87</li>
                <li>专注建楼活动抢周边，随时恭候！2015-11-31  10:23</li>
            </ul>
            <p >版主：带头大哥</p>
        </div>
       </div>
 </div>
 
 
 
 <!--尾部-->
 <div id="footer">
   <div class="footer-content">
      	<div class="footer-content-1">
        	<dl>
            	<dt>关于
                	<dd>联系我们</dd>
                    <dd>版权声明</dd>
                </dt>
            </dl>
        </div>
        <div class="footer-content-1">
        	<dl>
            	<dt>关注
                	<dd>百度贴吧</dd>
                    <dd>新浪微博</dd>
                </dt>
            
            </dl>
        </div>
        <div class="footer-content-1">
        	<dl>
            	<dt>留言
                	<dd>意见反馈 </dd>
                    <dd>在线咨询</dd>
                </dt>
            </dl>
        </div>
        <div class="footer-content-2">
        	<div class="service"><img src="images/dizi.png"/>QQ邮箱</p></div>
            <img src="images/rw.jpg"/>
            
       </div>
    
 
<script src="js/wul.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>  <!--插件-->
<script type="text/javascript" src="js/mF_fancy.js"></script>     <!--插件-->
<script type="text/javascript">  <!--插件-->
myFocus.set({
    id:'boxID',//焦点图盒子ID(必须对应)
    pattern:'mF_fancy',//风格应用的名称（必须对应插件名称）
    time:3,//切换时间间隔(秒)
    trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    width:1000,//设置图片区域宽度(像素)
    height:320,//设置图片区域高度(像素)
    txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
});
</script>
 
</body>
</html>

    Contact GitHub API Training Shop Blog About 

    © 2017 GitHub, Inc. Terms Privacy Security Status Help 

